<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2h-6u-k5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ajT-Fg-XZt">
            <objects>
                <viewController id="8cQ-yj-a0I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKt-3C-8ZV"/>
                        <viewControllerLayoutGuide type="bottom" id="fxX-kS-dbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRH-Hp-RQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="epC-92-pT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyg-S4-WPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1212"/>
        </scene>
        <!--Graph-->
        <scene sceneID="rBd-dR-mfn">
            <objects>
                <viewController id="9xL-pW-L2g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmE-9j-hIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ycX-n8-3Xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM0-fR-JFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" id="tw4-tH-hVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti5-FD-DEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1900"/>
        </scene>
        <!--Associations-->
        <scene sceneID="5bc-3v-ReQ">
            <objects>
                <viewController id="VXb-Gi-Wly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2z-M2-VMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggo-Tn-Q5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8C-Lu-y6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Associations" image="associations" id="5po-mN-A9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNi-NV-fhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="2605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LY6-lr-Tu4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o2h-6u-k5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lch-xd-hti">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8a-zV-uYA" kind="relationship" relationship="viewControllers" id="D21-WI-eTC"/>
                        <segue destination="8cQ-yj-a0I" kind="relationship" relationship="viewControllers" id="jWZ-hM-0QC"/>
                        <segue destination="9xL-pW-L2g" kind="relationship" relationship="viewControllers" id="NEK-xB-rv7"/>
                        <segue destination="VXb-Gi-Wly" kind="relationship" relationship="viewControllers" id="doc-ag-VPi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmi-od-KpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="496"/>
        </scene>
        <!--Mettle-->
        <scene sceneID="Aix-mH-Kpk">
            <objects>
                <tableViewController id="OrO-W1-8OQ" customClass="LogListingController" customModule="Mettle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="ork-xC-B65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noImageCell" rowHeight="84" id="i8b-s8-Lnv" customClass="LogListingCell" customModule="Mettle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8b-s8-Lnv" id="YOe-sY-BEX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-2d-hnH">
                                            <rect key="frame" x="8" y="0.0" width="90" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-iD-6Ww">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-1L-Clg">
                                                    <rect key="frame" x="0.0" y="36" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UH6-2d-hnH" firstAttribute="top" secondItem="YOe-sY-BEX" secondAttribute="top" id="2GA-bQ-3gR"/>
                                        <constraint firstItem="UH6-2d-hnH" firstAttribute="leading" secondItem="YOe-sY-BEX" secondAttribute="leadingMargin" id="JeS-lK-2gm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="QpH-iD-6Ww" id="Hzb-Th-o5M"/>
                                    <outlet property="entryField" destination="4WE-1L-Clg" id="Lbz-DF-RvA"/>
                                    <segue destination="7wi-yz-YvQ" kind="show" identifier="EditLog" id="QGp-uR-nYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OrO-W1-8OQ" id="OfY-P1-kLK"/>
                            <outlet property="delegate" destination="OrO-W1-8OQ" id="ryb-iU-DHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mettle" id="4DP-XW-IzA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egm-YZ-uhJ">
                            <connections>
                                <segue destination="RRe-Y0-R0W" kind="presentation" identifier="AddLog" id="5Qo-xg-4ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gr-wO-aRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="494.30284857571218"/>
        </scene>
        <!--New Log-->
        <scene sceneID="ufu-9t-iyR">
            <objects>
                <viewController id="7wi-yz-YvQ" customClass="LogDetailViewController" customModule="Mettle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSs-cg-MUo"/>
                        <viewControllerLayoutGuide type="bottom" id="xPl-xF-e62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ch-7Y-lzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-dm-STR">
                                <rect key="frame" x="26" y="69" width="323" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date and time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-rr-6ec">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-K2-XbW">
                                        <rect key="frame" x="0.0" y="20.5" width="323" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="514854854.24847102">
                                            <!--2017-04-25 23:14:14 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oII-rO-5dd">
                                        <rect key="frame" x="0.0" y="236.5" width="323" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-6j-jMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-Fn-Bpq">
                                                <rect key="frame" x="0.0" y="20.5" width="323" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-yX-t2Q">
                                <rect key="frame" x="74" y="462" width="257.5" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-WY-yOR">
                                <rect key="frame" x="69.5" y="500" width="247" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-fD-UfX">
                                <rect key="frame" x="84.5" y="538" width="208.5" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-Sx-fuM">
                                <rect key="frame" x="334.5" y="467" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Guilty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-UK-5p8">
                                <rect key="frame" x="319.5" y="505" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stressed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-2E-mKa">
                                <rect key="frame" x="296" y="547" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Relaxed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Ph-K1m">
                                <rect key="frame" x="21" y="547" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Proud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-gk-qoh">
                                <rect key="frame" x="21" y="505" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-C5-VII">
                                <rect key="frame" x="21" y="467" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdS-dm-STR" firstAttribute="leading" secondItem="8ch-7Y-lzR" secondAttribute="leadingMargin" constant="10" id="15Y-gk-ETF"/>
                            <constraint firstItem="eVy-C5-VII" firstAttribute="leading" secondItem="8ch-7Y-lzR" secondAttribute="leadingMargin" constant="5" id="53n-8y-U9w"/>
                            <constraint firstItem="AxU-Sx-fuM" firstAttribute="trailing" secondItem="8ch-7Y-lzR" secondAttribute="trailingMargin" constant="5" id="5Qh-T7-Gn6"/>
                            <constraint firstItem="AxU-Sx-fuM" firstAttribute="top" secondItem="sdS-dm-STR" secondAttribute="bottom" constant="10" id="5Wy-AI-9YX"/>
                            <constraint firstItem="y6D-fD-UfX" firstAttribute="top" secondItem="Hkd-WY-yOR" secondAttribute="bottom" constant="20" id="7eG-uw-KWb"/>
                            <constraint firstItem="1VQ-2E-mKa" firstAttribute="trailing" secondItem="8ch-7Y-lzR" secondAttribute="trailingMargin" constant="5" id="8Je-4W-CEx"/>
                            <constraint firstItem="y6D-fD-UfX" firstAttribute="leading" secondItem="dB1-Ph-K1m" secondAttribute="trailing" constant="5" id="92E-Ko-Oit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdS-dm-STR" secondAttribute="trailing" constant="10" id="AmI-r3-DQu"/>
                            <constraint firstItem="Hkd-WY-yOR" firstAttribute="leading" secondItem="VHw-gk-qoh" secondAttribute="trailing" constant="5" id="FC2-QF-czB"/>
                            <constraint firstItem="VHw-gk-qoh" firstAttribute="top" secondItem="eVy-C5-VII" secondAttribute="bottom" constant="20" id="Itf-WU-H6d"/>
                            <constraint firstItem="sdS-dm-STR" firstAttribute="top" secondItem="eSs-cg-MUo" secondAttribute="bottom" constant="5" id="J2g-63-wSg"/>
                            <constraint firstItem="Zof-UK-5p8" firstAttribute="top" secondItem="AxU-Sx-fuM" secondAttribute="bottom" constant="20" id="SNP-tA-l75"/>
                            <constraint firstItem="Zof-UK-5p8" firstAttribute="trailing" secondItem="8ch-7Y-lzR" secondAttribute="trailingMargin" constant="5" id="TIO-o0-Y1Z"/>
                            <constraint firstItem="dB1-Ph-K1m" firstAttribute="leading" secondItem="8ch-7Y-lzR" secondAttribute="leadingMargin" constant="5" id="UK6-Qr-zEh"/>
                            <constraint firstItem="Hkd-WY-yOR" firstAttribute="top" secondItem="PVs-yX-t2Q" secondAttribute="bottom" constant="20" id="VdW-CR-p2x"/>
                            <constraint firstItem="eVy-C5-VII" firstAttribute="top" secondItem="sdS-dm-STR" secondAttribute="bottom" constant="10" id="Vyj-th-lZi"/>
                            <constraint firstItem="VHw-gk-qoh" firstAttribute="leading" secondItem="8ch-7Y-lzR" secondAttribute="leadingMargin" constant="5" id="WaH-nx-Amn"/>
                            <constraint firstItem="dB1-Ph-K1m" firstAttribute="top" secondItem="VHw-gk-qoh" secondAttribute="bottom" constant="20" id="cBj-rH-Ff2"/>
                            <constraint firstItem="PVs-yX-t2Q" firstAttribute="leading" secondItem="eVy-C5-VII" secondAttribute="trailing" constant="5" id="fUz-7p-M7q"/>
                            <constraint firstItem="PVs-yX-t2Q" firstAttribute="top" secondItem="sdS-dm-STR" secondAttribute="bottom" constant="10" id="gQa-Na-aoL"/>
                            <constraint firstItem="1VQ-2E-mKa" firstAttribute="leading" secondItem="y6D-fD-UfX" secondAttribute="trailing" constant="5" id="gtF-N4-Ca3"/>
                            <constraint firstItem="AxU-Sx-fuM" firstAttribute="leading" secondItem="PVs-yX-t2Q" secondAttribute="trailing" constant="5" id="rcx-Uw-T6W"/>
                            <constraint firstItem="Zof-UK-5p8" firstAttribute="leading" secondItem="Hkd-WY-yOR" secondAttribute="trailing" constant="5" id="uP7-pb-aA6"/>
                            <constraint firstItem="1VQ-2E-mKa" firstAttribute="top" secondItem="Zof-UK-5p8" secondAttribute="bottom" constant="20" id="vzc-GO-gBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Log" id="Lkf-mU-b26">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FNU-KV-za7">
                            <connections>
                                <action selector="cancel:" destination="7wi-yz-YvQ" id="nKU-cu-3Qr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Ka-Yp-ccT">
                            <connections>
                                <segue destination="Ep4-jg-2Ih" kind="unwind" unwindAction="unwindFromEditWithSender:" id="xHl-fT-odv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="a5x-K2-XbW" id="HBn-SZ-p2t"/>
                        <outlet property="entryText" destination="YnY-Fn-Bpq" id="jHK-l2-hsQ"/>
                        <outlet property="hsSlider" destination="PVs-yX-t2Q" id="jnc-h3-Ep8"/>
                        <outlet property="pgSlider" destination="Hkd-WY-yOR" id="feU-EV-dWj"/>
                        <outlet property="rsSlider" destination="y6D-fD-UfX" id="dUS-aT-oC8"/>
                        <outlet property="saveButton" destination="6Ka-Yp-ccT" id="UTG-ev-iU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6b-jE-Rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ep4-jg-2Ih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3868" y="492.50374812593708"/>
        </scene>
        <!--Logs-->
        <scene sceneID="KoD-P5-YgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8a-zV-uYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="logs" id="d0z-ez-mOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbo-7a-7vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrO-W1-8OQ" kind="relationship" relationship="rootViewController" id="ype-t6-MV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EH-N5-Fcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="494.30284857571218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZY-mx-3Rt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRe-Y0-R0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4x-s0-MNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wi-yz-YvQ" kind="relationship" relationship="rootViewController" id="ycZ-3v-jOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw1-ej-EsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="associations" width="30" height="30"/>
        <image name="calendar" width="30" height="30"/>
        <image name="graph" width="30" height="30"/>
        <image name="logs" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QGp-uR-nYd"/>
    </inferredMetricsTieBreakers>
</document>
